# softweb-api

./: .gitignore  README.md  pom.xml
config/: Dockerfile  pom.xml
config/src/main/java/com/softweb/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml  server.jks
config/src/main/resources/config/: gateway.yml  store-api-dev.yml  store-service-dev.yml  store-service.yml
config/src/test/java/com/softweb/config/: ConfigApplicationTests.java
doc/: API-rus.md
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/softweb/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
eureka/src/test/java/com/softweb/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/softweb/gateway/: GatewayApplication.java
gateway/src/main/java/com/softweb/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/softweb/gateway/: GatewayApplicationTests.java
store-api/: Dockerfile  pom.xml
store-api/src/main/java/com/softweb/api/store/: StoreApiApplication.java
store-api/src/main/java/com/softweb/api/store/config/: AuthenticationConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
store-api/src/main/java/com/softweb/api/store/controllers/: ApplicationController.java  CategoryController.java  DeveloperController.java  HomeController.java  ImageController.java  InstallerController.java  LicenseController.java  OperatingSystemController.java  UserController.java
store-api/src/main/java/com/softweb/api/store/event/: AuthenticationEvents.java
store-api/src/main/java/com/softweb/api/store/model/dto/: ApplicationDto.java  AuthorityDto.java  DeveloperDto.java  ImageDto.java  InstallerDto.java  LicenseDto.java  OperatingSystemDto.java  UserDto.java
store-api/src/main/java/com/softweb/api/store/model/dto/application/: AbstractApplicationGetDto.java  ApplicationAdminGetDto.java  ApplicationDefaultGetDto.java  ApplicationPostDto.java  ApplicationPutDto.java  ApplicationSearch.java  ApplicationShortGetDto.java
store-api/src/main/java/com/softweb/api/store/model/dto/authority/: AuthorityDto.java
store-api/src/main/java/com/softweb/api/store/model/dto/category/: CategoryDto.java
store-api/src/main/java/com/softweb/api/store/model/dto/image/: ImageDto.java  UploadImageDto.java
store-api/src/main/java/com/softweb/api/store/model/dto/installer/: InstallerDto.java  UploadInstallerDto.java
store-api/src/main/java/com/softweb/api/store/model/dto/license/: LicenseDto.java
store-api/src/main/java/com/softweb/api/store/model/dto/operatingsystem/: OperatingSystemDto.java
store-api/src/main/java/com/softweb/api/store/model/dto/user/: AbstractUserGetDto.java  AbstractUserSaveDto.java  UserAdminDto.java  UserAdminGetDto.java  UserDefaultDto.java  UserDefaultGetDto.java  UserGetDto.java  UserPostDto.java  UserPutDto.java
store-api/src/main/java/com/softweb/api/store/model/entities/: Application.java  Authorities.java  Authority.java  Category.java  Developer.java  Image.java  Installer.java  License.java  OperatingSystem.java  User.java
store-api/src/main/java/com/softweb/api/store/model/repository/: ApplicationRepository.java  AuthorityRepository.java  CategoryRepository.java  DeveloperRepository.java  ImageRepository.java  InstallerRepository.java  LicenseRepository.java  OperatingSystemRepository.java  RepositoryConstants.java  UserRepository.java
store-api/src/main/java/com/softweb/api/store/services/: ApplicationService.java  AuthenticationService.java  AuthorityService.java  CategoryService.java  DeveloperService.java  FileStorageService.java  ImageService.java  InstallerService.java  LicenseService.java  OperatingSystemService.java  UserService.java
store-api/src/main/java/com/softweb/api/store/utils/: CollectionsInfoResponse.java  NumParser.java  ResponseError.java  StringUtil.java
store-api/src/main/resources/: application.yml  bootstrap.yml
store-api/src/test/java/com/softweb/api/store/: StoreApiApplicationTests.java
store-api/src/test/java/com/softweb/api/store/repositories/: IEntityConstants.java  LicenseRepositoryTests.java
store-api/src/test/java/com/softweb/api/store/services/: ApplicationServiceTest.java
store-api/src/test/java/com/softweb/api/store/utils/: NumParserTest.java
