<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project details -->
    <groupId>com.softweb</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SoftWeb-API Root</name>
    <description>Root project of SoftWeb-API application</description>

    <!-- Modules of project -->
    <modules>
        <!-- Store application module -->
        <module>store-api</module>

        <!-- Service discovery module -->
        <module>eureka</module>

        <!-- Config Server module -->
        <module>config</module>

        <!-- Gateway module -->
        <module>gateway</module>
    </modules>

    <!-- Module properties -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.image.prefix>softweb</docker.image.prefix>
    </properties>

    <!-- Project build settings -->
    <build>

        <!-- Required plugins -->
        <plugins>

            <!--
                Dockerfile Maven - adds support for building Dockerfiles in Maven
                Link: https://mvnrepository.com/artifact/com.spotify/dockerfile-maven-plugin
            -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>