<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent project (Spring Boot) -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- Module details -->
	<groupId>com.softweb</groupId>
	<artifactId>config</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>config</name>
	<description>config</description>

	<!-- Module properties -->
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.1</spring-cloud.version>
		<docker.image.prefix>softweb</docker.image.prefix>
	</properties>

	<!-- Module dependencies -->
	<dependencies>

		<!--
			Spring Security - powerful and highly customizable authentication and access-control framework.
			Link: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
		 -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!--
            Spring Web - provides integration features such as multipart file upload functionality and
            the initialization of the IoC container using Servlet listeners and a web-oriented application context.
            Link: https://mvnrepository.com/artifact/org.springframework/spring-web
         -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--
            Spring Config Server - starter lib to register module as Config Server
            Link: https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-server
         -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<!--
            Spring Configuration Processor - starter lib to manage project configuration
            Link: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
         -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!--
            Lombok - tools to code redundancy minimization (getters, setters, constructors etc.)
            Link: https://mvnrepository.com/artifact/org.projectlombok/lombok
         -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--
            Spring Test - set of tools for unit and integration app testing
            Link: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
         -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
             Security Test - set of tools for unit and integration app security testing
            Link: https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
         -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Set of settings for dependencies -->
	<dependencyManagement>
		<dependencies>

			<!--
                Spring Cloud Dependencies - dependencies for other cloud modules
                Link: https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
            -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Project build settings -->
	<build>
		<!-- Required plugins -->
		<plugins>

			<!--
                Spring Boot Plugin - optimizes and simplifies building a spring application based on a Maven project
                Link: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin
            -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!--
                Dockerfile Maven - adds support for building Dockerfiles in Maven
                Link: https://mvnrepository.com/artifact/com.spotify/dockerfile-maven-plugin
            -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<configuration>
					<repository>${docker.image.prefix}/${project.artifactId}</repository>
					<tag>${project.version}</tag>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
